# toy-store

./: PetToyShop.sln
PetToyShop/: PetToyShop.csproj  Program.cs  Startup.cs  appsettings.json
PetToyShop/Controllers/: BankAccountsController.cs  HomeController.cs  PetsController.cs  PurchasesController.cs  ToysController.cs  UserRolesController.cs
PetToyShop/Data/: PetToyShopContext.cs
PetToyShop/Enums/: Roles.cs
PetToyShop/Migrations/: 20211124154413_ToyCreate.Designer.cs  20211124154413_ToyCreate.cs  20211125120644_InitialCreate.Designer.cs  20211125120644_InitialCreate.cs  20211125130037_PetCreate.Designer.cs  20211125130037_PetCreate.cs  20211125132646_PetToyRelationship.Designer.cs  20211125132646_PetToyRelationship.cs  20211126122728_ExtendIdentityUser.Designer.cs  20211126122728_ExtendIdentityUser.cs  20211129105818_BankAccountCreate.Designer.cs  20211129105818_BankAccountCreate.cs  20211129111748_UserAccountRelationship.Designer.cs  20211129111748_UserAccountRelationship.cs  20211129134236_PurchaseCreate.Designer.cs  20211129134236_PurchaseCreate.cs  20211129134917_PurchaseToyRelationship.Designer.cs  20211129134917_PurchaseToyRelationship.cs  20211130134551_FixPurchaseModel.Designer.cs  20211130134551_FixPurchaseModel.cs  PetToyShopContextModelSnapshot.cs
PetToyShop/Models/: ApplicationUser.cs  BankAccount.cs  CartViewModel.cs  CustomUserClaimsPrincipalFactory.cs  ErrorViewModel.cs  ManageRolesViewModel.cs  Pet.cs  Purchase.cs  Toy.cs  ToysViewComponent.cs  UserRolesViewModel.cs
PetToyShop/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
(+78 files in other folders)
